{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "PgsqlConnectionString": "Your Connection String",
    "RabbitMqConnectionString": "Your Connection String"
  }
}
